

2012-04-05 14:44                                                          Page 1


00010000 T _start	   00010331 T __isr_0x2d      00010529 T __isr_0x65
00010000 T begtext	   0001033a T __isr_0x2e      00010532 T __isr_0x66
00010040 T __inb	   00010343 T __isr_0x2f      0001053b T __isr_0x67
0001004c T __inw	   0001034c T __isr_0x30      00010544 T __isr_0x68
00010059 T __inl	   00010355 T __isr_0x31      0001054d T __isr_0x69
00010065 T __outb	   0001035e T __isr_0x32      00010556 T __isr_0x6a
00010072 T __outw	   00010367 T __isr_0x33      0001055f T __isr_0x6b
00010080 T __outl	   00010370 T __isr_0x34      00010568 T __isr_0x6c
0001008d T __get_flags	   00010379 T __isr_0x35      00010571 T __isr_0x6d
00010090 T __pause	   00010382 T __isr_0x36      0001057a T __isr_0x6e
000100c4 T __isr_restore   0001038b T __isr_0x37      00010583 T __isr_0x6f
000101aa T __isr_0x00	   00010394 T __isr_0x38      0001058c T __isr_0x70
000101b3 T __isr_0x01	   0001039d T __isr_0x39      00010595 T __isr_0x71
000101bc T __isr_0x02	   000103a6 T __isr_0x3a      0001059e T __isr_0x72
000101c5 T __isr_0x03	   000103af T __isr_0x3b      000105a7 T __isr_0x73
000101ce T __isr_0x04	   000103b8 T __isr_0x3c      000105b0 T __isr_0x74
000101d7 T __isr_0x05	   000103c1 T __isr_0x3d      000105b9 T __isr_0x75
000101e0 T __isr_0x06	   000103ca T __isr_0x3e      000105c2 T __isr_0x76
000101e9 T __isr_0x07	   000103d3 T __isr_0x3f      000105cb T __isr_0x77
000101f2 T __isr_0x08	   000103dc T __isr_0x40      000105d4 T __isr_0x78
000101f9 T __isr_0x09	   000103e5 T __isr_0x41      000105dd T __isr_0x79
00010202 T __isr_0x0a	   000103ee T __isr_0x42      000105e6 T __isr_0x7a
00010209 T __isr_0x0b	   000103f7 T __isr_0x43      000105ef T __isr_0x7b
00010210 T __isr_0x0c	   00010400 T __isr_0x44      000105f8 T __isr_0x7c
00010217 T __isr_0x0d	   00010409 T __isr_0x45      00010601 T __isr_0x7d
0001021e T __isr_0x0e	   00010412 T __isr_0x46      0001060a T __isr_0x7e
00010225 T __isr_0x0f	   0001041b T __isr_0x47      00010613 T __isr_0x7f
0001022e T __isr_0x10	   00010424 T __isr_0x48      0001061c T __isr_0x80
00010237 T __isr_0x11	   0001042d T __isr_0x49      00010628 T __isr_0x81
0001023e T __isr_0x12	   00010436 T __isr_0x4a      00010634 T __isr_0x82
00010247 T __isr_0x13	   0001043f T __isr_0x4b      00010640 T __isr_0x83
00010250 T __isr_0x14	   00010448 T __isr_0x4c      0001064c T __isr_0x84
00010259 T __isr_0x15	   00010451 T __isr_0x4d      00010658 T __isr_0x85
00010262 T __isr_0x16	   0001045a T __isr_0x4e      00010664 T __isr_0x86
0001026b T __isr_0x17	   00010463 T __isr_0x4f      00010670 T __isr_0x87
00010274 T __isr_0x18	   0001046c T __isr_0x50      0001067c T __isr_0x88
0001027d T __isr_0x19	   00010475 T __isr_0x51      00010688 T __isr_0x89
00010286 T __isr_0x1a	   0001047e T __isr_0x52      00010694 T __isr_0x8a
0001028f T __isr_0x1b	   00010487 T __isr_0x53      000106a0 T __isr_0x8b
00010298 T __isr_0x1c	   00010490 T __isr_0x54      000106ac T __isr_0x8c
000102a1 T __isr_0x1d	   00010499 T __isr_0x55      000106b8 T __isr_0x8d
000102aa T __isr_0x1e	   000104a2 T __isr_0x56      000106c4 T __isr_0x8e
000102b3 T __isr_0x1f	   000104ab T __isr_0x57      000106d0 T __isr_0x8f
000102bc T __isr_0x20	   000104b4 T __isr_0x58      000106dc T __isr_0x90
000102c5 T __isr_0x21	   000104bd T __isr_0x59      000106e8 T __isr_0x91
000102ce T __isr_0x22	   000104c6 T __isr_0x5a      000106f4 T __isr_0x92
000102d7 T __isr_0x23	   000104cf T __isr_0x5b      00010700 T __isr_0x93
000102e0 T __isr_0x24	   000104d8 T __isr_0x5c      0001070c T __isr_0x94
000102e9 T __isr_0x25	   000104e1 T __isr_0x5d      00010718 T __isr_0x95
000102f2 T __isr_0x26	   000104ea T __isr_0x5e      00010724 T __isr_0x96
000102fb T __isr_0x27	   000104f3 T __isr_0x5f      00010730 T __isr_0x97
00010304 T __isr_0x28	   000104fc T __isr_0x60      0001073c T __isr_0x98
0001030d T __isr_0x29	   00010505 T __isr_0x61      00010748 T __isr_0x99
00010316 T __isr_0x2a	   0001050e T __isr_0x62      00010754 T __isr_0x9a
0001031f T __isr_0x2b	   00010517 T __isr_0x63      00010760 T __isr_0x9b
00010328 T __isr_0x2c	   00010520 T __isr_0x64      0001076c T __isr_0x9c







2012-04-05 14:44                                                          Page 2


00010778 T __isr_0x9d	   00010a18 T __isr_0xd5      00010c80 T set_time
00010784 T __isr_0x9e	   00010a24 T __isr_0xd6      00010c88 T exec
00010790 T __isr_0x9f	   00010a30 T __isr_0xd7      00010c90 T bogus
0001079c T __isr_0xa0	   00010a3c T __isr_0xd8      00010dd7 T c_setscroll
000107a8 T __isr_0xa1	   00010a48 T __isr_0xd9      00010e84 T c_moveto
000107b4 T __isr_0xa2	   00010a54 T __isr_0xda      00010ee5 T c_putchar_at
000107c0 T __isr_0xa3	   00010a60 T __isr_0xdb      00010f6e T c_putchar
000107cc T __isr_0xa4	   00010a6c T __isr_0xdc      00011076 T c_puts_at
000107d8 T __isr_0xa5	   00010a78 T __isr_0xdd      000110c2 T c_puts
000107e4 T __isr_0xa6	   00010a84 T __isr_0xde      000110f2 T c_clearscroll
000107f0 T __isr_0xa7	   00010a90 T __isr_0xdf      0001116a T c_clearscreen
000107fc T __isr_0xa8	   00010a9c T __isr_0xe0      000111e0 T c_scroll
00010808 T __isr_0xa9	   00010aa8 T __isr_0xe1      0001131a T cvtdec0
00010814 T __isr_0xaa	   00010ab4 T __isr_0xe2      000113a4 T cvtdec
00010820 T __isr_0xab	   00010ac0 T __isr_0xe3      000113ec T cvthex
0001082c T __isr_0xac	   00010acc T __isr_0xe4      0001146a T cvtoct
00010838 T __isr_0xad	   00010ad8 T __isr_0xe5      000118ee T c_printf_at
00010844 T __isr_0xae	   00010ae4 T __isr_0xe6      0001190f T c_printf
00010850 T __isr_0xaf	   00010af0 T __isr_0xe7      00011a51 T c_getchar
0001085c T __isr_0xb0	   00010afc T __isr_0xe8      00011ad8 T c_gets
00010868 T __isr_0xb1	   00010b08 T __isr_0xe9      00011b27 T c_input_queue
00010874 T __isr_0xb2	   00010b14 T __isr_0xea      00011b54 T c_io_init
00010880 T __isr_0xb3	   00010b20 T __isr_0xeb      00011e0e T __panic
0001088c T __isr_0xb4	   00010b2c T __isr_0xec      00011e2a T __init_interrup
00010898 T __isr_0xb5	   00010b38 T __isr_0xed      00011e3c T __install_isr
000108a4 T __isr_0xb6	   00010b44 T __isr_0xee      00011e61 T __delay
000108b0 T __isr_0xb7	   00010b50 T __isr_0xef      00011e8c T _clock_init
000108bc T __isr_0xb8	   00010b5c T __isr_0xf0      00011f20 T _isr_clock
000108c8 T __isr_0xb9	   00010b68 T __isr_0xf1      000120b0 T _kmemclr
000108d4 T __isr_0xba	   00010b74 T __isr_0xf2      000120d3 T _kmemcpy
000108e0 T __isr_0xbb	   00010b80 T __isr_0xf3      00012100 T _kpanic
000108ec T __isr_0xbc	   00010b8c T __isr_0xf4      00012184 T _pcb_alloc
000108f8 T __isr_0xbd	   00010b98 T __isr_0xf5      000121d7 T _pcb_dealloc
00010904 T __isr_0xbe	   00010ba4 T __isr_0xf6      00012215 T _pcb_init
00010910 T __isr_0xbf	   00010bb0 T __isr_0xf7      000123b9 T _comp_ascend_in
0001091c T __isr_0xc0	   00010bbc T __isr_0xf8      000123e5 T _comp_ascend_ui
00010928 T __isr_0xc1	   00010bc8 T __isr_0xf9      00012411 T _q_init
00010934 T __isr_0xc2	   00010bd4 T __isr_0xfa      0001248b T _q_status
00010940 T __isr_0xc3	   00010be0 T __isr_0xfb      000124b2 T _q_peek
0001094c T __isr_0xc4	   00010bec T __isr_0xfc      000124f6 T _q_alloc
00010958 T __isr_0xc5	   00010bf8 T __isr_0xfd      0001254b T _q_insert
00010964 T __isr_0xc6	   00010c04 T __isr_0xfe      00012655 T _q_remove
00010970 T __isr_0xc7	   00010c10 T __isr_0xff      000126cf T _q_remove_by_ke
0001097c T __isr_0xc8	   00010c1c T _get_ebp	      0001274b T _q_remove_selec
00010988 T __isr_0xc9	   00010c20 T fork	      000127d4 T _sched_init
00010994 T __isr_0xca	   00010c28 T exit	      00012844 T _sched
000109a0 T __isr_0xcb	   00010c30 T read	      000128a5 T _dispatch
000109ac T __isr_0xcc	   00010c38 T write	      0001296c T _isr_sio
000109b8 T __isr_0xcd	   00010c40 T msleep	      00012ba3 T _sio_init
000109c4 T __isr_0xce	   00010c48 T kill	      00012d40 T _sio_enable
000109d0 T __isr_0xcf	   00010c50 T get_priority    00012db6 T _sio_disable
000109dc T __isr_0xd0	   00010c58 T get_pid	      00012e2c T _sio_readc
000109e8 T __isr_0xd1	   00010c60 T get_ppid	      00012e8d T _sio_reads
000109f4 T __isr_0xd2	   00010c68 T get_time	      00012f26 T _sio_writec
00010a00 T __isr_0xd3	   00010c70 T get_state	      00012f93 T _sio_writes
00010a0c T __isr_0xd4	   00010c78 T set_priority    00013032 T _sio_dump







2012-04-05 14:44                                                          Page 3


00013108 T _stack_alloc	   000142e6 T user_k	      00032e78 B scroll_max_x
00013132 T _stack_dealloc  00014373 T user_l	      00032e7c B max_x
00013169 T _stack_init	   00014493 T user_m	      00032e80 B curr_x
00013773 T _syscall_init   00014527 T user_n	      00032e84 B min_y
0001384b T _isr_syscall	   0001461e T user_p	      00032e88 B scroll_max_y
00013904 T _put_char_or_co 000146f2 T user_q	      00032e8c B scroll_min_y
00013938 T _cleanup	   00014728 T user_r	      00032e90 B min_x
000139bb T _create_process 000147c6 T user_s	      00032e94 B curr_y
00013a8f T _init	   000147fe T user_t	      00032e98 B max_y
00013c44 T prt_status	   00014b1f T user_w	      00032e9c B scroll_min_x
00013c94 T spawnp	   00014bb8 T user_x	      00032ea0 B __isr_table
00013d77 T spawn	   00014c5b T user_y	      000332a0 B _system_time
00013d9c T user_a	   00014cc1 T user_z	      000332c0 B _pcbs
00013e62 T user_b	   00014d1b T init	      000334b4 B _next_pid
00013f28 T user_c	   00018340 D __isr_stub_tabl 000334b8 B _ready
00013fee T user_d	   00018740 D hexdigits	      000334c8 B _current
0001405a T user_e	   00018760 D scan_code	      000334cc B _reading
000140e8 T user_f	   00018880 D _kstatus_string 000334e0 B _system_stack
00014176 T user_g	   000188c0 D ustatus_strings 000344e0 B _system_esp
00014204 T user_h	   000188e4 A __bss_start     000344e4 B _sleeping
00014265 T user_j	   000188e4 A _edata	      000344e8 A _end








































