
.section .data
.align 4096
.globl boot_page_directory
boot_page_directory:	/* We use this to identity map the first 1MB */
	.long 0x00000083		/* of memory and the kernel at the 3GB line */
	/*times (KERNEL_PAGE_NUMBER - 1) dd 0*/ /* Pages before kernel */
	.fill (KERNEL_PAGE_NUMBER - 1), 1, 0
	/* This page directory defines the 4MB page containing the kernel */
	.long 0x00000083
	/*times (1024 - KERNEL_PAGE_NUMBER - 1) dd 0 */ /* Pages after the kernel */
	.fill (1024 - KERNEL_PAGE_NUMBER - 1), 1, 0
